# bank-telller-system

./: .gitignore  BankTellerSystem.sln  README.md
BankTellerSystem.API/: BankTellerSystem.API.csproj  BankTellerSystem.API.http  Program.cs  WeatherForecast.cs
BankTellerSystem.API/Configurations/: GlobalExceptionHandler.cs
BankTellerSystem.API/Controllers/: AccountController.cs  WeatherForecastController.cs
BankTellerSystem.API/Controllers/BaseControllers/: BaseController.cs
BankTellerSystem.API/Properties/: launchSettings.json
BankTellerSystem.Application/: BankTellerSystem.Application.csproj
BankTellerSystem.Application/Accounts/Commands/BalanceTransferAccount/: BalanceTransferAccountCommand.cs  BalanceTransferAccountCommandHandler.cs  BalanceTransferAccountValidator.cs
BankTellerSystem.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountValidator.cs
BankTellerSystem.Application/Accounts/Commands/DeactiveAccount/: DeactiveAccountCommand.cs  DeactiveAccountCommandHandler.cs  DeactiveAccountValidator.cs
BankTellerSystem.Application/Accounts/Queries/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
BankTellerSystem.Application/Configurations/: AddMediatRServices.cs  MappingProfile.cs
BankTellerSystem.Application/DTO/: RegisteredAccounts.cs
BankTellerSystem.Domain/Constants/: AccountInitialBalance.cs
BankTellerSystem.Domain/Entities/: Account.cs  AccountHistory.cs  BaseEntity.cs  Client.cs
BankTellerSystem.Domain/Enums/: AccountStatusEnum.cs  DocTypeEnum.cs
BankTellerSystem.Domain/Exceptions/: BusinessException.cs
BankTellerSystem.Domain/Interfaces/Infra/: IAccountHistoryRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  IUnitOfWork.cs
BankTellerSystem.InfraData/: BankTellerSystem.InfraData.csproj
BankTellerSystem.InfraData/Configurations/: AddContextConfiguration.cs  RepositoriesConfigurations.cs
BankTellerSystem.InfraData/Contexts/: BankContext.cs
BankTellerSystem.InfraData/Mappings/: AccountHistoryMap.cs  AccountMap.cs  ClientMap.cs
BankTellerSystem.InfraData/Reposiories/: AccountHistoryRepository.cs  AccountRepository.cs  BaseRepository.cs  ClientRepository.cs  UnitOfWork.cs
BankTellerSystem.Tests/: BankTellerSystem.Tests.csproj
BankTellerSystem.Tests/Application/Accounts/Commands/: BalanceTransferAccountCommandHandlerTests.cs  CreateAccountCommandHandlerTest.cs
