<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTellerSystem.Domain\BankTellerSystem.Domain.csproj" />
    <ProjectReference Include="..\BankTellerSystem.InfraData\BankTellerSystem.InfraData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\" />
  </ItemGroup>

</Project>
