<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTellerSystem.Application\BankTellerSystem.Application.csproj" />
    <ProjectReference Include="..\BankTellerSystem.Domain\BankTellerSystem.Domain.csproj" />
  </ItemGroup>

</Project>
